# elastichsearch-practice

./: .gitignore  README.md  pom.xml
src/main/java/es/: SpringDataElasticSearchMainApplication.java
src/main/java/es/main/: ESMainFunction.java
src/main/java/es/original/: AbstractESOperation.java  Constant.java  ESClientStateFunction.java  ESDocDelete.java  ESDocDeleteBatch.java  ESDocGet.java  ESDocInsert.java  ESDocInsertBatch.java  ESDocQuery.java  ESDocQueryAggregation.java  ESDocQueryAggregationPeak.java  ESDocQueryClude.java  ESDocQueryComposition.java  ESDocQueryFuzzy.java  ESDocQueryPage.java  ESDocQueryRange.java  ESDocQuerySort.java  ESDocQueryTerm.java  ESDocUpdate.java  ESIndexCreate.java  ESIndexDelete.java  ESIndexSearch.java
src/main/java/es/spring/config/: ElasticSearchConfig.java
src/main/java/es/spring/controller/: ProductController.java
src/main/java/es/spring/dao/: ProductDao.java
src/main/java/es/spring/vo/: Product.java
src/main/java/es/vo/: User.java
src/main/resources/: application.yml
src/main/resources/json/: ES .postman_collection.json
src/test/java/es/spring/test/: SpringDataESIndexTest.java  SpringDataESSearchTest.java
